d 755 bin
f 755 bin/scc-size
f 755 bin/scc-ar
f 755 bin/scc
f 755 bin/scc-cpp
f 755 bin/scc-objdump
f 755 bin/scc-nm
f 755 bin/scc-strip
f 755 bin/scc-ranlib
f 755 bin/scc-ld
f 755 bin/scc-objcopy
f 755 bin/scc-cc
f 755 bin/scc-addr2line
d 755 libexec
d 755 libexec/scc
f 755 libexec/scc/as-i386
f 755 libexec/scc/as-i286
f 755 libexec/scc/cc2-qbe_amd64-sysv
f 755 libexec/scc/as-powerpc64
f 755 libexec/scc/qbe
f 755 libexec/scc/cc2-i386-sysv
f 755 libexec/scc/cc1
f 755 libexec/scc/as-powerpc
f 755 libexec/scc/cc2-qbe_arm64-sysv
f 755 libexec/scc/as-amd64
f 755 libexec/scc/cc2-amd64-sysv
f 755 libexec/scc/cc2-z80-scc
f 755 libexec/scc/as-z80
d 755 include
f 644 include/string.h
f 644 include/wchar.h
f 644 include/float.h
f 644 include/iso646.h
f 644 include/limits.h
f 644 include/wctype.h
f 644 include/ctype.h
f 644 include/assert.h
f 644 include/stdarg.h
f 644 include/stdlib.h
f 644 include/signal.h
f 644 include/math.h
f 644 include/errno.h
f 644 include/stdio.h
f 644 include/stdbool.h
f 644 include/inttypes.h
f 644 include/locale.h
f 644 include/stddef.h
f 644 include/setjmp.h
f 644 include/time.h
f 644 include/stdint.h
d 755 include/bits
d 755 include/bits/arm
d 755 include/bits/arm/arch
f 644 include/bits/arm/arch/string.h
f 644 include/bits/arm/arch/limits.h
f 644 include/bits/arm/arch/stdlib.h
f 644 include/bits/arm/arch/setjmp.h
f 644 include/bits/arm/arch/cdefs.h
d 755 include/bits/darwin
d 755 include/bits/darwin/sys
f 644 include/bits/darwin/sys/stdlib.h
f 644 include/bits/darwin/sys/signal.h
f 644 include/bits/darwin/sys/errno.h
f 644 include/bits/darwin/sys/stdio.h
f 644 include/bits/darwin/sys/cdefs.h
d 755 include/bits/darwin/amd64
d 755 include/bits/darwin/amd64/arch
f 644 include/bits/darwin/amd64/arch/sigaction.h
f 644 include/bits/darwin/amd64/arch/time.h
f 644 include/bits/darwin/amd64/arch/stdint.h
f 644 include/bits/darwin/sys.h
d 755 include/bits/linux
d 755 include/bits/linux/arm
d 755 include/bits/linux/arm/arch
f 644 include/bits/linux/arm/arch/time.h
f 644 include/bits/linux/arm/arch/stdint.h
d 755 include/bits/linux/sys
f 644 include/bits/linux/sys/stdlib.h
f 644 include/bits/linux/sys/signal.h
f 644 include/bits/linux/sys/errno.h
f 644 include/bits/linux/sys/stdio.h
f 644 include/bits/linux/sys/cdefs.h
d 755 include/bits/linux/ppc
d 755 include/bits/linux/ppc/arch
f 644 include/bits/linux/ppc/arch/time.h
f 644 include/bits/linux/ppc/arch/stdint.h
d 755 include/bits/linux/arm64
d 755 include/bits/linux/arm64/arch
f 644 include/bits/linux/arm64/arch/time.h
f 644 include/bits/linux/arm64/arch/stdint.h
d 755 include/bits/linux/amd64
d 755 include/bits/linux/amd64/arch
f 644 include/bits/linux/amd64/arch/inttypes.h
f 644 include/bits/linux/amd64/arch/sigaction.h
f 644 include/bits/linux/amd64/arch/time.h
f 644 include/bits/linux/amd64/arch/stdint.h
f 644 include/bits/linux/sys.h
d 755 include/bits/openbsd
d 755 include/bits/openbsd/sys
f 644 include/bits/openbsd/sys/stdlib.h
f 644 include/bits/openbsd/sys/signal.h
f 644 include/bits/openbsd/sys/errno.h
f 644 include/bits/openbsd/sys/stdio.h
f 644 include/bits/openbsd/sys/cdefs.h
d 755 include/bits/openbsd/amd64
d 755 include/bits/openbsd/amd64/arch
f 644 include/bits/openbsd/amd64/arch/sigaction.h
f 644 include/bits/openbsd/amd64/arch/time.h
f 644 include/bits/openbsd/amd64/arch/stdint.h
f 644 include/bits/openbsd/sys.h
d 755 include/bits/dragonfly
d 755 include/bits/dragonfly/sys
f 644 include/bits/dragonfly/sys/stdlib.h
f 644 include/bits/dragonfly/sys/signal.h
f 644 include/bits/dragonfly/sys/errno.h
f 644 include/bits/dragonfly/sys/stdio.h
f 644 include/bits/dragonfly/sys/cdefs.h
d 755 include/bits/dragonfly/amd64
d 755 include/bits/dragonfly/amd64/arch
f 644 include/bits/dragonfly/amd64/arch/sigaction.h
f 644 include/bits/dragonfly/amd64/arch/time.h
f 644 include/bits/dragonfly/amd64/arch/stdint.h
f 644 include/bits/dragonfly/sys.h
d 755 include/bits/ppc
d 755 include/bits/ppc/arch
f 644 include/bits/ppc/arch/string.h
f 644 include/bits/ppc/arch/limits.h
f 644 include/bits/ppc/arch/stdlib.h
f 644 include/bits/ppc/arch/setjmp.h
f 644 include/bits/ppc/arch/cdefs.h
d 755 include/bits/z80
d 755 include/bits/z80/arch
f 644 include/bits/z80/arch/string.h
f 644 include/bits/z80/arch/limits.h
f 644 include/bits/z80/arch/stdlib.h
f 644 include/bits/z80/arch/setjmp.h
f 644 include/bits/z80/arch/stdint.h
f 644 include/bits/z80/arch/cdefs.h
d 755 include/bits/arm64
d 755 include/bits/arm64/arch
f 644 include/bits/arm64/arch/string.h
f 644 include/bits/arm64/arch/limits.h
f 644 include/bits/arm64/arch/stdlib.h
f 644 include/bits/arm64/arch/setjmp.h
f 644 include/bits/arm64/arch/cdefs.h
d 755 include/bits/amd64
d 755 include/bits/amd64/arch
f 644 include/bits/amd64/arch/string.h
f 644 include/bits/amd64/arch/limits.h
f 644 include/bits/amd64/arch/stdlib.h
f 644 include/bits/amd64/arch/setjmp.h
f 644 include/bits/amd64/arch/cdefs.h
d 755 include/bits/netbsd
d 755 include/bits/netbsd/sys
f 644 include/bits/netbsd/sys/stdlib.h
f 644 include/bits/netbsd/sys/signal.h
f 644 include/bits/netbsd/sys/errno.h
f 644 include/bits/netbsd/sys/stdio.h
f 644 include/bits/netbsd/sys/cdefs.h
d 755 include/bits/netbsd/amd64
d 755 include/bits/netbsd/amd64/arch
f 644 include/bits/netbsd/amd64/arch/sigaction.h
f 644 include/bits/netbsd/amd64/arch/time.h
f 644 include/bits/netbsd/amd64/arch/stdint.h
f 644 include/bits/netbsd/sys.h
d 755 include/bits/i386
d 755 include/bits/i386/arch
f 644 include/bits/i386/arch/string.h
f 644 include/bits/i386/arch/limits.h
f 644 include/bits/i386/arch/stdlib.h
f 644 include/bits/i386/arch/setjmp.h
f 644 include/bits/i386/arch/stdint.h
f 644 include/bits/i386/arch/cdefs.h
