d 755 lib
d 755 lib/scc
d 755 lib/scc/amd64-darwin
f 644 lib/scc/amd64-darwin/libc.a
f 644 lib/scc/amd64-darwin/crt.o
f 644 lib/scc/amd64-darwin/libcrt.a
d 755 lib/scc/amd64-dragonfly
f 644 lib/scc/amd64-dragonfly/libc.a
f 644 lib/scc/amd64-dragonfly/crt.o
f 644 lib/scc/amd64-dragonfly/libcrt.a
d 755 lib/scc/amd64-linux
f 644 lib/scc/amd64-linux/libc.a
f 644 lib/scc/amd64-linux/crt.o
f 644 lib/scc/amd64-linux/libcrt.a
d 755 lib/scc/amd64-netbsd
f 644 lib/scc/amd64-netbsd/libc.a
f 644 lib/scc/amd64-netbsd/crt.o
f 644 lib/scc/amd64-netbsd/libcrt.a
d 755 lib/scc/amd64-openbsd
f 644 lib/scc/amd64-openbsd/libc.a
f 644 lib/scc/amd64-openbsd/crt.o
f 644 lib/scc/amd64-openbsd/libcrt.a
